# phototest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phototest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: KeyCodeBean.java  Picture.java
app/src/main/java/com/example/phototest/: BaiduMapActivity.java  MainActivity.java  MovieActivity.java  MyApplication.java  PictureActivity.java  RecVAdapter.java  SurfaceviewActivity.java
app/src/main/java/fragment/: PictureFragment.java  UsbFragment.java
app/src/main/java/view/: Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/res/layout/: activity_baidu_map.xml  activity_main.xml  activity_movie.xml  activity_picture.xml  activity_surfaceview.xml  dateitem.xml  fragment_usb.xml  item.xml  pic_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
